{
  "name": "sharedeval",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A SharedOS-based control plane for multi-agent benchmark evaluation.",
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "sharedeval": "tsx src/runner/v1/sharedeval-cli.ts",
    "validate": "tsx src/validate.ts",
    "smoke:pact-pair": "tsx src/validate.ts --suite pair",
    "smoke:pact-net": "tsx src/validate.ts --suite net",
    "eval:pact-pair": "tsx src/suites/pact-pair/evaluation-tools/v1/cli.ts",
    "test:evaluation": "tsx --test tests/suites/pact-pair/evaluation-tools/v1/*.test.ts",
    "export:huggingface:pact-pair": "node scripts/huggingface/export-pact-pair.mjs --check",
    "test": "tsx --test tests/contracts/*.test.ts tests/runner-v1/*.test.ts tests/datasets/*.test.ts tests/evaluation/*.test.ts tests/execution/*.test.ts tests/suites/pact-pair/*.test.ts tests/suites/pact-net/*.test.ts tests/suites/pact-pair/evaluation-tools/v1/*.test.ts",
    "test:execution": "tsx --test tests/execution/*.test.ts",
    "test:sharedos": "SHAREDEVAL_REQUIRE_SHAREDOS=1 tsx --test tests/execution/sharedos-loader.test.ts tests/execution/sharedos-runtime-conformance.test.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
